{
  "name": "remarque-tokens",
  "version": "0.21.0",
  "engines": {
    "node": ">=18"
  },
  "description": "Typography-first design tokens for editorial, technical, and personal web projects",
  "keywords": [
    "design-system",
    "typography",
    "css",
    "tailwind",
    "design-tokens",
    "oklch"
  ],
  "author": "William Zujkowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamzujkowski/remarque"
  },
  "homepage": "https://williamzujkowski.github.io/remarque/",
  "main": "tokens.css",
  "types": "./tokens.d.ts",
  "bin": {
    "remarque-audit": "scripts/audit.mjs",
    "remarque-drift": "scripts/drift-check.mjs",
    "remarque-theme": "scripts/theme.mjs"
  },
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "drift": "node scripts/drift-check.mjs"
  },
  "devDependencies": {
    "@williamzujkowski/oklch-terminal-themes": "0.4.0",
    "ajv": "^8.20.0",
    "culori": "^4.0.2"
  },
  "peerDependencies": {
    "@williamzujkowski/oklch-terminal-themes": ">=0.1.0 <0.3.0"
  },
  "peerDependenciesMeta": {
    "@williamzujkowski/oklch-terminal-themes": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "types": "./tokens.d.ts",
      "default": "./tokens.css"
    },
    "./tokens": "./tokens.css",
    "./tokens.css": "./tokens.css",
    "./core": "./tokens-core.css",
    "./palette": "./tokens-palette.css",
    "./tokens-core.css": "./tokens-core.css",
    "./tokens-palette.css": "./tokens-palette.css",
    "./fonts.css": "./fonts.css",
    "./fonts/*": "./fonts/*",
    "./tailwind": "./tailwind.config.js",
    "./theme.css": "./theme.css",
    "./theme": "./theme.css",
    "./tokens.json": {
      "types": "./tokens.d.ts",
      "default": "./tokens.json"
    },
    "./tokens.d.ts": "./tokens.d.ts",
    "./tokens.schema.json": "./tokens.schema.json",
    "./prose": "./prose.css",
    "./prose.css": "./prose.css",
    "./print": "./print.css",
    "./print.css": "./print.css",
    "./essay": "./essay.css",
    "./essay.css": "./essay.css",
    "./broadsheet": "./broadsheet.css",
    "./broadsheet.css": "./broadsheet.css",
    "./forms": "./forms.css",
    "./forms.css": "./forms.css",
    "./deck": "./deck.js",
    "./deck.js": "./deck.js",
    "./agent-rules": "./AGENT_RULES.md",
    "./spec": "./REMARQUE.md",
    "./package.json": "./package.json"
  },
  "files": [
    "tokens.css",
    "tokens-core.css",
    "tokens-palette.css",
    "fonts.css",
    "fonts/",
    "scripts/audit.mjs",
    "scripts/drift-check.mjs",
    "scripts/theme.mjs",
    "tailwind.config.js",
    "REMARQUE.md",
    "AGENT_RULES.md",
    "LICENSE",
    "CHANGELOG.md",
    "theme.css",
    "tokens.json",
    "tokens.d.ts",
    "tokens.schema.json",
    "scripts/tokens-json.mjs",
    "prose.css",
    "print.css",
    "essay.css",
    "broadsheet.css",
    "forms.css",
    "deck.js",
    "scripts/lib/css-tokens.mjs"
  ]
}
